// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "async_http_test",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"containerUser": "app",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-azuretools.vscode-docker",
				"streetsidesoftware.code-spell-checker",
				"njpwerner.autodocstring",
				"gurumukhi.selected-lines-count",
				"lucasTonetto.performance-metrics",
				"tamasfe.even-better-toml",
				"charliermarsh.ruff",
				"ms-python.mypy-type-checker",
				"ms-python.pylint"
			]
		}
	},
	// Need to install pre-commit when first git pulled
	"postStartCommand": "pre-commit install"
}