// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "async_http_test",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "async_http_test",
	"workspaceFolder": "/async_http_test_container/",
	"containerUser": "app",
	"remoteUser": "app",
	"overrideCommand": true,
	"onCreateCommand": "pip install --no-cache-dir -e .[dev]",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-azuretools.vscode-docker",
				"streetsidesoftware.code-spell-checker",
				"njpwerner.autodocstring",
				"gurumukhi.selected-lines-count",
				"lucasTonetto.performance-metrics",
				"tamasfe.even-better-toml",
				"charliermarsh.ruff",
				"ms-python.mypy-type-checker",
				"ms-python.pylint"
			]
		}
	},
	// Needed to fix git permissions
	"postCreateCommand": "git config --global --add safe.directory /async_http_test_container",
	// Need to install pre-commit when first git pulled
	"postStartCommand": "pre-commit install"
}